SECRET_KEY=django-insecure-r2tn%$!$lhu--u2ve12)(2u&5z&eks3khvqii39yivq)&r$36g
DEBUG=True

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=wioletta.wajda82@gmail.com
EMAIL_HOST_PASSWORD=yfmkpwescfqworno

CELERY_BROKER_URL=redis://localhost:6379

DATABASE_URL=sqlite:///db.sqlite3

